# techchallenge-

./: Dockerfile  ReadMe.md  docker-compose.yml  pom.xml  stress-test.js
.github/workflows/: build-push.yaml  deploy-kubernetes.yaml
iac/kubernetes/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  job.yaml  namespace.yaml  pvc.yaml  secrets.yaml  service.yaml
src/main/java/: QRCodeExample.java  QRCodeExample2.java
src/main/java/br/com/fiap/grupo14/techchallenge/: TechChallengeFiapApplication.java
src/main/java/br/com/fiap/grupo14/techchallenge/controller/: ClienteController.java
src/main/java/br/com/fiap/grupo14/techchallenge/dto/: ClienteDTO.java
src/main/java/br/com/fiap/grupo14/techchallenge/entities/: BaseEntity.java  Cliente.java
src/main/java/br/com/fiap/grupo14/techchallenge/repository/: ClienteRepository.java
src/main/java/br/com/fiap/grupo14/techchallenge/service/: ClienteService.java
src/main/java/br/com/fiap/grupo14/techchallenge/service/impl/: ClienteServiceImpl.java
src/main/java/br/com/fiap/grupo14/techchallenge2/: TechChallengeFiapApplication.java
src/main/java/br/com/fiap/grupo14/techchallenge2/adapter/dto/: ClienteDTO.java
src/main/java/br/com/fiap/grupo14/techchallenge2/adapter/in/web/: ClienteController.java
src/main/java/br/com/fiap/grupo14/techchallenge2/application/ports/in/: ClienteService.java
src/main/java/br/com/fiap/grupo14/techchallenge2/domain/entities/: BaseEntity.java  Cliente.java
src/main/java/br/com/fiap/grupo14/techchallenge2/domain/usecases/: ClienteServiceImpl.java
src/main/java/br/com/fiap/soat8/grp14/techchallenge/: TechChallengeFiapApplication.java
src/main/java/br/com/fiap/soat8/grp14/techchallenge/adapter/dto/: ClienteDTO.java
src/main/java/br/com/fiap/soat8/grp14/techchallenge/adapters/dto/: ClienteDTO.java  ItemPedidoDTO.java  PedidoDTO.java  ProdutoDTO.java
src/main/java/br/com/fiap/soat8/grp14/techchallenge/app/exceptions/: DataIntegrityException.java  EmptyItensException.java  EntityNotFoundException.java
src/main/java/br/com/fiap/soat8/grp14/techchallenge/app/services/: ClienteService.java  PedidoService.java  ProdutoService.java  QRCodeService.java
src/main/java/br/com/fiap/soat8/grp14/techchallenge/application/service/: FakeCheckoutService.java
src/main/java/br/com/fiap/soat8/grp14/techchallenge/config/: AppConfig.java  BeanConfiguration.java
src/main/java/br/com/fiap/soat8/grp14/techchallenge/core/entities/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/br/com/fiap/soat8/grp14/techchallenge/core/interfaces/: AbstractUseCase.java
src/main/java/br/com/fiap/soat8/grp14/techchallenge/core/usecases/: ClienteServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java
src/main/java/br/com/fiap/soat8/grp14/techchallenge/data/models/: BaseEntity.java  ChefEntity.java  ClienteEntity.java  ItemPedidoEntity.java  PedidoEntity.java  ProdutoEntity.java
src/main/java/br/com/fiap/soat8/grp14/techchallenge/data/repositories/: BaseRepository.java  ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/fiap/soat8/grp14/techchallenge/domain/: Produto.java
src/main/java/br/com/fiap/soat8/grp14/techchallenge/domain/entities/: BaseEntity.java  Chef.java  Cliente.java  ItemPedido.java  Pedido.java  Produto.java  ProdutoEntity.java
src/main/java/br/com/fiap/soat8/grp14/techchallenge/domain/enums/: CategoriaProduto.java  StatusPedido.java
src/main/java/br/com/fiap/soat8/grp14/techchallenge/domain/exceptions/: DataIntegrityException.java  EmptyItensException.java  EntityNotFoundException.java
src/main/java/br/com/fiap/soat8/grp14/techchallenge/domain/models/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/br/com/fiap/soat8/grp14/techchallenge/domain/usecases/: ClienteServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java
src/main/java/br/com/fiap/soat8/grp14/techchallenge/infra/config/: AppConfig.java  BeanConfiguration.java  MercadoPagoConfig.java  ModelMapperConfig.java
src/main/java/br/com/fiap/soat8/grp14/techchallenge/infra/http/: FakeCheckoutAdapter.java
src/main/java/br/com/fiap/soat8/grp14/techchallenge/presentation/controllers/: ClienteController.java  PedidoController.java  ProdutoController.java  QRCodeController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: init_database.sql
src/main/resources/db/migration/: V1.0.0__schema_inicial.sql  V1.1.0__atualizacao_das_entidades.sql  V1.1.1__atualizacao_da_tabela_item_pedido.sql  V1.1.2__atualizacao_da_tabela_pedido.sql  V1.1.3__insercao_de_produtos_default.sql  V1.1.4__alter_table_pedido_status_pedido.sql
src/test/java/br/com/fiap/grupo14/techchallenge/: TechChallengeFiapApplicationTests.java
src/test/java/br/com/fiap/soat8/grp14/techchallenge/: TechChallengeFiapApplicationTests.java
(+59 files in other folders)
